Welcome to POST system 

Input File: items.txt

Beginning a new sale (Y/N)	Y
----------------------------
Enter product code: A002
		 item name: candy
Enter quantity:		2
		item total: $   2.00
Enter product code: 0000

item code       item name       unit price     
A001            bottled water   1.50           
A002            candy           1.00           
A003            chocolate       2.50           
A004            gum             1.00           
A005            soda            2.50           
A006            juice           3.00           
B001            popcorn         2.50           
B002            donut           1.50           
B003            pretzel         2.00           
A007            caramel         1.50           

Enter product code: A004
		 item name: gum
Enter quantity:		1
		item total: $   1.00
Enter product code: -1
----------------------------
Item Listed:
    2 candy         $   2.00
    1 gum           $   1.00
Subtotal			$   3.00
Total with Tax (6%) $   3.18
Tendered amount 	$   3
!!! Not enough. Enter again.
Tendered amount 	$   5
Change				$   1.82
----------------------------

Beginning a new sale (Y/N)	Y
----------------------------
Enter product code: A003
		 item name: chocolate
Enter quantity:		4
		item total: $  10.00
Enter product code: B002
		 item name: donut
Enter quantity:		2
		item total: $   3.00
Enter product code: A003
		 item name: chocolate
Enter quantity:		1
		item total: $   2.50
Enter product code: A001
		 item name: bottled water
Enter quantity:		1
		item total: $   1.50
Enter product code: 11
!!! Invalid data type

Enter product code: A
!!! Invalid Product code

Enter product code: B002
		 item name: donut
Enter quantity:		a
!!! Invalid data type

Enter quantity:		2
		item total: $   3.00
Enter product code: -1
----------------------------
Item Listed:
    1 bottled water $   1.50
    5 chocolate     $  12.50
    4 donut         $   6.00
Subtotal			$  20.00
Total with Tax (6%) $  20.84
Tendered amount 	$  40
Change				$  19.16
----------------------------

Beginning a new sale (Y/N)	N
The total sale for the day is $	23.00

Do you want to update the items data? (A/D/M/Q): A
item code: A008
item name: energy bar
item price: 2.00
Item add successful
Do you want to update the items data? (A/D/M/Q): D
item code: A004
Item delete successful
Do you want to update the items data? (A/D/M/Q): M
item code: B002
item name: donut
item price: 2.00
Item modify successful
Do you want to update the items data? (A/D/M/Q): Q

item code       item name       unit price     
A001            bottled water   1.50           
A002            candy           1.00           
A003            chocolate       2.50           
A005            soda            2.50           
A006            juice           3.00           
B001            popcorn         2.50           
B002            donut           2.00           
B003            pretzel         2.00           
A007            caramel         1.50           
A008            energy bar      2.00           

Thanks for using POST system. Goodbye